#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Nov  9 22:59:11 2018

@author: aliakay
"""

from chatterbot import ChatBot
import pandas as pd
from chatterbot.trainers import ListTrainer
import os
chatbot = ChatBot("BilgiGenius")
chatbot.set_trainer(ListTrainer)

for files in os.listdir('/Users/aliakay/Desktop/test/'):
    data=open('/Users/aliakay/Desktop/test/'+ files, 'r').readlines()
    chatbot.train(data)
    print(files)
    
df = pd.DataFrame(columns = ["Questions","Answers"])

while True:
    message=input("You: ")
    if message.strip()!="Bye":
        reply=chatbot.get_response(message)
        row = [message, str(reply)]
        df.loc[len(df)] = row  
            
        print("ChatBot :",reply)
    if message.strip()=="Bye":
        print("ChatBot: Bye")
        break